* {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;

  box-sizing: border-box;
}

body {
  background-color: #eeeeee;
}

.container {
  max-width: 900px;
  width: 100vw;
  margin: auto;
}

/* HEADER MENU */
header {
  position: fixed;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  top: 0;
  min-height: 75px;
  padding: 0px 20px;
  background-color: #eee;
}
#header-img {
  width: 100%;
  max-width: 300px;
}
.nav-menu {
  display: flex;
  justify-content: space-around;
  width: 30vw;
}
.nav-link {
  list-style: none;
  margin: 0;
}
.nav-link a {
  color: black;
  text-decoration: none;
}

/* HERO SECTION */
#hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
}
#email {
  width: 250px;
  border: 1px solid;
  background-color: white;
  padding: 5px;
}
#btn-get-started {
  margin-top: 10px;
  background-color: gold;
  border: 0;
  padding: 5px 15px;
  font-size: 18px;
  font-weight: bold;
}
#form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

/* FEATURES SECTION */
#features-section {
  margin-top: 30px;
}
.grid {
  display: flex;
}
#features-section .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 130px;
  width: 20vw;
  color: goldenrod;
}
#features-section .description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80vw;
  height: 130px;
  padding: 5px;
}

/* HOW IT WORKS SECTION*/
#video {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}

/* PRICING SECTION */
#pricing-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 60px;
}
.card {
  width: 30%;
  border: 1px solid;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#pricing-section .card .wrapper {
  background: #ddd;
  padding: 15px;
  width: 100%;
  text-align: center;
}
#pricing-section .card h2 {
  margin: 15px;
}
#pricing-section .card p {
  margin: 5px;
}
#pricing-section .card .btn {
  padding: 10px 20px;
  background-color: goldenrod;
  border: 0;
  font-weight: 800;
  border-radius: 2px;
  margin: 15px 0;
}

/* FOOTER SECTION */
footer {
  margin-top: 40px;
  background-color: #dddddd;
  padding: 20px;
}
footer ul {
  display: flex;
  justify-content: flex-end;
  list-style: none;
}
footer ul li {
  padding: 5px 10px;
}
footer ul li a {
  text-decoration: none;
  color: #000;
}
footer p {
  display: flex;
  justify-content: flex-end;
  color: dimgray;
}

@media only screen and (max-width: 768px) {
  /* For Mobile phones */
  header {
    flex-direction: column;
  }
  .nav-menu {
    margin-top: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #hero-section {
    margin-top: 125px;
  }
}
